//
// List Sorting
// ==============================




// Buttons
// ------------------------------

.ItemList__sort-button {
	background: none;
	border: none;
	padding: 0;
	color: whitesmoke;
    font-weight: 500;
    text-transform: uppercase;
}

.ItemList__sort-button:hover {
    color: rgba(168,168,168,0.79);
    transition: .3s;
    font-size: 16px;
}